{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "Qw83KAePAhaS"
   },
   "source": [
    "# Releasing LM-Evaluation-Harness v0.4.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "Z7k2vq1iAdqr"
   },
   "source": [
    "With the vast amount of work done in the field today, it helps to have a tool that people can use easily to share their results and use to check others to ensure reported numbers are valid. The LM Evaluation Harness is one such tool the community has used extensively. We want to continue to support the community and with that in mind, weâ€™re excited to announce a major update on the LM Evaluation Harness to further our goal for open and accessible AI research."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "0gDoM0AJAvEc"
   },
   "source": [
    "Our refactor stems from our desires to make the following believed best practices easier to carry out.  \n",
    "\n",
    "1.   Never copy results from other papers\n",
    "2.   Always share your exact prompts\n",
    "3.   Always provide model outputs\n",
    "4.   Qualitatively review a small batch of outputs before running evaluation jobs at scale\n",
    "\n",
    "We also wanted to make the library a better experience to use and to contribute or design evaluations within. New features in the new release that serve this purpose include:\n",
    "\n",
    "1. Faster Evaluation Runtimes (accelerated data-parallel inference with HF Transformers + Accelerate, and commonly used or faster inference libraries such as vLLM and Llama-CPP)\n",
    "2. Easier addition and sharing of new tasks (YAML-based task config formats, allowing single-file sharing of custom tasks)\n",
    "3. More configurability, for more advanced workflows and easier operation with modifying prompts\n",
    "4. Better logging of data at runtime and post-hoc"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "nnwsOpjda_YW"
   },
   "source": [
    "In this notebook we will be going through a short tutorial on how things work."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "zAov81vTbL2K"
   },
   "source": [
    "## Install LM-Eval"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 0,
     "referenced_widgets": [
      "a1d3a8aa016544a78e8821c8f6199e06",
      "f61ed33fad754146bdd2ac9db1ba1c48",
      "bfa0af6aeff344c6845e1080a878e92e",
      "fd1ad9e0367d4004aae853b91c3a7617",
      "6b2d90209ec14230b3d58a74ac9b83bf",
      "a73f357065d34d7baf0453ae4a8d75e2",
      "46f521b73fd943c081c648fd873ebc0a",
      "7c5689bc13684db8a22681f41863dddd",
      "48763b6233374554ae76035c0483066f",
      "4986a21eb560448fa79f4b25cde48951",
      "aed3acd2f2d74003b44079c333a0698e"
     ]
    },
    "id": "uyO5MaKkZyah",
    "outputId": "d46e8096-5086-4e49-967e-ea33d4a2a335"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Selected Tasks: ['afrihate_amharic_hate']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-11-03:17:26:29 INFO     [__main__:348] Including path: ./\n",
      "2025-11-03:17:36:01 WARNING  [__main__:369]  --limit SHOULD ONLY BE USED FOR TESTING.REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.\n",
      "2025-11-03:17:36:03 INFO     [evaluator:202] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234 | Setting fewshot manual seed to 1234\n",
      "2025-11-03:17:36:03 INFO     [evaluator:240] Initializing hf model, with arguments: {'pretrained': 'EleutherAI/pythia-2.8b'}\n",
      "2025-11-03:17:36:03 INFO     [models.huggingface:155] Device not specified\n",
      "2025-11-03:17:36:03 INFO     [models.huggingface:156] Cuda Available? False\n",
      "2025-11-03:17:36:06 DEBUG    [models.huggingface:528] Using model type 'causal'\n",
      "2025-11-03:17:36:13 INFO     [models.huggingface:414] Model parallel was set to False, max memory was not set, and device map was set to {'': 'cpu'}\n",
      "`torch_dtype` is deprecated! Use `dtype` instead!\n",
      "Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`\n",
      "2025-11-03:17:36:14 WARNING  [huggingface_hub.file_download:1729] Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`\n",
      "Error while downloading from https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.\n",
      "Trying to resume download...\n",
      "2025-11-03:18:42:34 WARNING  [huggingface_hub.file_download:507] Error while downloading from https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.\n",
      "Trying to resume download...\n",
      "'(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA0D0>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: d0399468-47a1-4385-8066-22182591f936)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "2025-11-03:18:43:14 WARNING  [huggingface_hub.utils._http:319] '(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA0D0>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: d0399468-47a1-4385-8066-22182591f936)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "Retrying in 1s [Retry 1/5].\n",
      "2025-11-03:18:43:14 WARNING  [huggingface_hub.utils._http:328] Retrying in 1s [Retry 1/5].\n",
      "'(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA490>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: bbe6dae7-7c08-43fa-a77d-2a05b9e8bc64)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "2025-11-03:18:43:27 WARNING  [huggingface_hub.utils._http:319] '(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA490>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: bbe6dae7-7c08-43fa-a77d-2a05b9e8bc64)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "Retrying in 2s [Retry 2/5].\n",
      "2025-11-03:18:43:28 WARNING  [huggingface_hub.utils._http:328] Retrying in 2s [Retry 2/5].\n",
      "'(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA850>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 92c313aa-d0fc-4a01-8050-d1fa142aaec0)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "2025-11-03:18:43:42 WARNING  [huggingface_hub.utils._http:319] '(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA850>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 92c313aa-d0fc-4a01-8050-d1fa142aaec0)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "Retrying in 4s [Retry 3/5].\n",
      "2025-11-03:18:43:42 WARNING  [huggingface_hub.utils._http:328] Retrying in 4s [Retry 3/5].\n",
      "'(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AAC10>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: b07e8e64-33a1-42a6-9f6e-e70b140ecea4)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "2025-11-03:18:44:24 WARNING  [huggingface_hub.utils._http:319] '(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AAC10>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: b07e8e64-33a1-42a6-9f6e-e70b140ecea4)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "Retrying in 8s [Retry 4/5].\n",
      "2025-11-03:18:44:24 WARNING  [huggingface_hub.utils._http:328] Retrying in 8s [Retry 4/5].\n",
      "'(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA850>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 0a4900db-e4ad-4cf2-8340-c3392deaaf24)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "2025-11-03:18:44:44 WARNING  [huggingface_hub.utils._http:319] '(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA850>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 0a4900db-e4ad-4cf2-8340-c3392deaaf24)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "Retrying in 8s [Retry 5/5].\n",
      "2025-11-03:18:44:45 WARNING  [huggingface_hub.utils._http:328] Retrying in 8s [Retry 5/5].\n",
      "'(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA490>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 818a29f3-70d1-45d7-a90d-c9b9817cd93c)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "2025-11-03:18:45:05 WARNING  [huggingface_hub.utils._http:319] '(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA490>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 818a29f3-70d1-45d7-a90d-c9b9817cd93c)')' thrown while requesting GET https://huggingface.co/EleutherAI/pythia-2.8b/resolve/main/model.safetensors\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py\"\u001b[0m, line \u001b[35m779\u001b[0m, in \u001b[35m_error_catcher\u001b[0m\n",
      "    yield\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py\"\u001b[0m, line \u001b[35m904\u001b[0m, in \u001b[35m_raw_read\u001b[0m\n",
      "    data = \u001b[31mself._fp_read\u001b[0m\u001b[1;31m(amt, read1=read1)\u001b[0m if not fp_closed else b\"\"\n",
      "           \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py\"\u001b[0m, line \u001b[35m887\u001b[0m, in \u001b[35m_fp_read\u001b[0m\n",
      "    return \u001b[31mself._fp.read\u001b[0m\u001b[1;31m(amt)\u001b[0m if amt is not None else self._fp.read()\n",
      "           \u001b[31m~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\"\u001b[0m, line \u001b[35m479\u001b[0m, in \u001b[35mread\u001b[0m\n",
      "    s = self.fp.read(amt)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\"\u001b[0m, line \u001b[35m719\u001b[0m, in \u001b[35mreadinto\u001b[0m\n",
      "    return \u001b[31mself._sock.recv_into\u001b[0m\u001b[1;31m(b)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\"\u001b[0m, line \u001b[35m1304\u001b[0m, in \u001b[35mrecv_into\u001b[0m\n",
      "    return \u001b[31mself.read\u001b[0m\u001b[1;31m(nbytes, buffer)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\"\u001b[0m, line \u001b[35m1138\u001b[0m, in \u001b[35mread\u001b[0m\n",
      "    return \u001b[31mself._sslobj.read\u001b[0m\u001b[1;31m(len, buffer)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35mTimeoutError\u001b[0m: \u001b[35mThe read operation timed out\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m820\u001b[0m, in \u001b[35mgenerate\u001b[0m\n",
      "    yield from self.raw.stream(chunk_size, decode_content=True)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py\"\u001b[0m, line \u001b[35m1091\u001b[0m, in \u001b[35mstream\u001b[0m\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py\"\u001b[0m, line \u001b[35m980\u001b[0m, in \u001b[35mread\u001b[0m\n",
      "    data = self._raw_read(amt)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py\"\u001b[0m, line \u001b[35m903\u001b[0m, in \u001b[35m_raw_read\u001b[0m\n",
      "    with \u001b[31mself._error_catcher\u001b[0m\u001b[1;31m()\u001b[0m:\n",
      "         \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\"\u001b[0m, line \u001b[35m162\u001b[0m, in \u001b[35m__exit__\u001b[0m\n",
      "    \u001b[31mself.gen.throw\u001b[0m\u001b[1;31m(value)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py\"\u001b[0m, line \u001b[35m784\u001b[0m, in \u001b[35m_error_catcher\u001b[0m\n",
      "    \u001b[1;31mraise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e\u001b[0m  # type: ignore[arg-type]\n",
      "    \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35murllib3.exceptions.ReadTimeoutError\u001b[0m: \u001b[35mHTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\file_download.py\"\u001b[0m, line \u001b[35m493\u001b[0m, in \u001b[35mhttp_get\u001b[0m\n",
      "    for chunk in \u001b[31mr.iter_content\u001b[0m\u001b[1;31m(chunk_size=constants.DOWNLOAD_CHUNK_SIZE)\u001b[0m:\n",
      "                 \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py\"\u001b[0m, line \u001b[35m826\u001b[0m, in \u001b[35mgenerate\u001b[0m\n",
      "    raise ConnectionError(e)\n",
      "\u001b[1;35mrequests.exceptions.ConnectionError\u001b[0m: \u001b[35mHTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\"\u001b[0m, line \u001b[35m198\u001b[0m, in \u001b[35m_new_conn\u001b[0m\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py\"\u001b[0m, line \u001b[35m60\u001b[0m, in \u001b[35mcreate_connection\u001b[0m\n",
      "    for res in \u001b[31msocket.getaddrinfo\u001b[0m\u001b[1;31m(host, port, family, socket.SOCK_STREAM)\u001b[0m:\n",
      "               \u001b[31m~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\"\u001b[0m, line \u001b[35m977\u001b[0m, in \u001b[35mgetaddrinfo\u001b[0m\n",
      "    for res in \u001b[31m_socket.getaddrinfo\u001b[0m\u001b[1;31m(host, port, family, type, proto, flags)\u001b[0m:\n",
      "               \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35msocket.gaierror\u001b[0m: \u001b[35m[Errno 11001] getaddrinfo failed\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m787\u001b[0m, in \u001b[35murlopen\u001b[0m\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m488\u001b[0m, in \u001b[35m_make_request\u001b[0m\n",
      "    raise new_e\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m464\u001b[0m, in \u001b[35m_make_request\u001b[0m\n",
      "    \u001b[31mself._validate_conn\u001b[0m\u001b[1;31m(conn)\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m1093\u001b[0m, in \u001b[35m_validate_conn\u001b[0m\n",
      "    \u001b[31mconn.connect\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\"\u001b[0m, line \u001b[35m753\u001b[0m, in \u001b[35mconnect\u001b[0m\n",
      "    self.sock = sock = \u001b[31mself._new_conn\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "                       \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\"\u001b[0m, line \u001b[35m205\u001b[0m, in \u001b[35m_new_conn\u001b[0m\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "\u001b[1;35murllib3.exceptions.NameResolutionError\u001b[0m: \u001b[35m<urllib3.connection.HTTPSConnection object at 0x00000221701AA490>: Failed to resolve 'huggingface.co' ([Errno 11001] getaddrinfo failed)\u001b[0m\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\"\u001b[0m, line \u001b[35m644\u001b[0m, in \u001b[35msend\u001b[0m\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\"\u001b[0m, line \u001b[35m841\u001b[0m, in \u001b[35murlopen\u001b[0m\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\"\u001b[0m, line \u001b[35m519\u001b[0m, in \u001b[35mincrement\u001b[0m\n",
      "    \u001b[1;31mraise MaxRetryError(_pool, url, reason) from reason\u001b[0m  # type: ignore[arg-type]\n",
      "    \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[1;35murllib3.exceptions.MaxRetryError\u001b[0m: \u001b[35mHTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA490>: Failed to resolve 'huggingface.co' ([Errno 11001] getaddrinfo failed)\"))\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"<frozen runpy>\"\u001b[0m, line \u001b[35m198\u001b[0m, in \u001b[35m_run_module_as_main\u001b[0m\n",
      "  File \u001b[35m\"<frozen runpy>\"\u001b[0m, line \u001b[35m88\u001b[0m, in \u001b[35m_run_code\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\lm_eval.exe\\__main__.py\"\u001b[0m, line \u001b[35m7\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    sys.exit(\u001b[31mcli_evaluate\u001b[0m\u001b[1;31m()\u001b[0m)\n",
      "             \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lm_eval\\__main__.py\"\u001b[0m, line \u001b[35m455\u001b[0m, in \u001b[35mcli_evaluate\u001b[0m\n",
      "    results = evaluator.simple_evaluate(\n",
      "        model=args.model,\n",
      "    ...<25 lines>...\n",
      "        **request_caching_args,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lm_eval\\utils.py\"\u001b[0m, line \u001b[35m456\u001b[0m, in \u001b[35m_wrapper\u001b[0m\n",
      "    return fn(*args, **kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lm_eval\\evaluator.py\"\u001b[0m, line \u001b[35m245\u001b[0m, in \u001b[35msimple_evaluate\u001b[0m\n",
      "    lm = lm_eval.api.registry.get_model(model).create_from_arg_string(\n",
      "        model_args,\n",
      "    ...<4 lines>...\n",
      "        },\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lm_eval\\api\\model.py\"\u001b[0m, line \u001b[35m155\u001b[0m, in \u001b[35mcreate_from_arg_string\u001b[0m\n",
      "    return cls(**args, **args2)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lm_eval\\models\\huggingface.py\"\u001b[0m, line \u001b[35m210\u001b[0m, in \u001b[35m__init__\u001b[0m\n",
      "    \u001b[31mself._create_model\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31mpretrained=pretrained,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    ...<15 lines>...\n",
      "        \u001b[1;31m**kwargs,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lm_eval\\models\\huggingface.py\"\u001b[0m, line \u001b[35m622\u001b[0m, in \u001b[35m_create_model\u001b[0m\n",
      "    self._model = \u001b[31mself.AUTO_MODEL_CLASS.from_pretrained\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "                  \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31mpretrained,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^\u001b[0m\n",
      "    ...<6 lines>...\n",
      "        \u001b[1;31m**model_kwargs,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\transformers\\models\\auto\\auto_factory.py\"\u001b[0m, line \u001b[35m604\u001b[0m, in \u001b[35mfrom_pretrained\u001b[0m\n",
      "    return \u001b[31mmodel_class.from_pretrained\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31mpretrained_model_name_or_path, *model_args, config=config, **hub_kwargs, **kwargs\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\transformers\\modeling_utils.py\"\u001b[0m, line \u001b[35m277\u001b[0m, in \u001b[35m_wrapper\u001b[0m\n",
      "    return func(*args, **kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\transformers\\modeling_utils.py\"\u001b[0m, line \u001b[35m4900\u001b[0m, in \u001b[35mfrom_pretrained\u001b[0m\n",
      "    checkpoint_files, sharded_metadata = \u001b[31m_get_resolved_checkpoint_files\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "                                         \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31mpretrained_model_name_or_path=pretrained_model_name_or_path,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    ...<15 lines>...\n",
      "        \u001b[1;31mtransformers_explicit_filename=transformers_explicit_filename,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\transformers\\modeling_utils.py\"\u001b[0m, line \u001b[35m1037\u001b[0m, in \u001b[35m_get_resolved_checkpoint_files\u001b[0m\n",
      "    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\transformers\\utils\\hub.py\"\u001b[0m, line \u001b[35m322\u001b[0m, in \u001b[35mcached_file\u001b[0m\n",
      "    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\transformers\\utils\\hub.py\"\u001b[0m, line \u001b[35m567\u001b[0m, in \u001b[35mcached_files\u001b[0m\n",
      "    raise e\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\transformers\\utils\\hub.py\"\u001b[0m, line \u001b[35m479\u001b[0m, in \u001b[35mcached_files\u001b[0m\n",
      "    \u001b[31mhf_hub_download\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31mpath_or_repo_id,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    ...<10 lines>...\n",
      "        \u001b[1;31mlocal_files_only=local_files_only,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py\"\u001b[0m, line \u001b[35m114\u001b[0m, in \u001b[35m_inner_fn\u001b[0m\n",
      "    return fn(*args, **kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\file_download.py\"\u001b[0m, line \u001b[35m1007\u001b[0m, in \u001b[35mhf_hub_download\u001b[0m\n",
      "    return _hf_hub_download_to_cache_dir(\n",
      "        # Destination\n",
      "    ...<14 lines>...\n",
      "        force_download=force_download,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\file_download.py\"\u001b[0m, line \u001b[35m1168\u001b[0m, in \u001b[35m_hf_hub_download_to_cache_dir\u001b[0m\n",
      "    \u001b[31m_download_to_tmp_and_move\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31mincomplete_path=Path(blob_path + \".incomplete\"),\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    ...<8 lines>...\n",
      "        \u001b[1;31mxet_file_data=xet_file_data,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\file_download.py\"\u001b[0m, line \u001b[35m1735\u001b[0m, in \u001b[35m_download_to_tmp_and_move\u001b[0m\n",
      "    \u001b[31mhttp_get\u001b[0m\u001b[1;31m(\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^\u001b[0m\n",
      "        \u001b[1;31murl_to_download,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    ...<4 lines>...\n",
      "        \u001b[1;31mexpected_size=expected_size,\u001b[0m\n",
      "        \u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "    \u001b[1;31m)\u001b[0m\n",
      "    \u001b[1;31m^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\file_download.py\"\u001b[0m, line \u001b[35m510\u001b[0m, in \u001b[35mhttp_get\u001b[0m\n",
      "    return http_get(\n",
      "        url=url,\n",
      "    ...<6 lines>...\n",
      "        _tqdm_bar=_tqdm_bar,\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\file_download.py\"\u001b[0m, line \u001b[35m423\u001b[0m, in \u001b[35mhttp_get\u001b[0m\n",
      "    r = _request_wrapper(\n",
      "        method=\"GET\", url=url, stream=True, proxies=proxies, headers=headers, timeout=constants.HF_HUB_DOWNLOAD_TIMEOUT\n",
      "    )\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\file_download.py\"\u001b[0m, line \u001b[35m306\u001b[0m, in \u001b[35m_request_wrapper\u001b[0m\n",
      "    response = http_backoff(method=method, url=url, **params)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\utils\\_http.py\"\u001b[0m, line \u001b[35m325\u001b[0m, in \u001b[35mhttp_backoff\u001b[0m\n",
      "    raise err\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\utils\\_http.py\"\u001b[0m, line \u001b[35m306\u001b[0m, in \u001b[35mhttp_backoff\u001b[0m\n",
      "    response = session.request(method=method, url=url, **kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\"\u001b[0m, line \u001b[35m589\u001b[0m, in \u001b[35mrequest\u001b[0m\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\"\u001b[0m, line \u001b[35m703\u001b[0m, in \u001b[35msend\u001b[0m\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\huggingface_hub\\utils\\_http.py\"\u001b[0m, line \u001b[35m95\u001b[0m, in \u001b[35msend\u001b[0m\n",
      "    return \u001b[31msuper().send\u001b[0m\u001b[1;31m(request, *args, **kwargs)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\"\u001b[0m, line \u001b[35m677\u001b[0m, in \u001b[35msend\u001b[0m\n",
      "    raise ConnectionError(e, request=request)\n",
      "\u001b[1;35mrequests.exceptions.ConnectionError\u001b[0m: \u001b[35m(MaxRetryError('HTTPSConnectionPool(host=\\'huggingface.co\\', port=443): Max retries exceeded with url: /EleutherAI/pythia-2.8b/resolve/main/model.safetensors (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221701AA490>: Failed to resolve \\'huggingface.co\\' ([Errno 11001] getaddrinfo failed)\"))'), '(Request ID: 818a29f3-70d1-45d7-a90d-c9b9817cd93c)')\u001b[0m\n",
      "c:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\python.exe: No module named pip\n"
     ]
    }
   ],
   "source": [
    "python -m pip install --upgrade pip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to restart the Kernel. \n",
      "\u001b[1;31mUnable to start Kernel 'Python 3.13.5' due to a timeout waiting for the ports to get used. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "pip install -q \"git+https://github.com/EleutherAI/lm-evaluation-harness.git\" --no-cache-dir"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "8rfUeX6n_wkK"
   },
   "source": [
    "## Create new evaluation tasks with config-based tasks\n",
    "\n",
    "Even within the same task, many works have reported numbers based on different choices of evaluation. Some report on the test sets, validation sets, or even subset of the training sets. Others have specialized prompts and verbalizers. We introduce YAMLs to allow users to easily make different variations. By leveraging the YAML configs to configure evaluations, the refactored LM-Eval takes the methods of the `Task` object and makes them configurable by setting the appropriate attributes in the config file. There, users can set the tasks they want by setting the name of the HF dataset (local tasks are also possible), the dataset splits used, and much more. Key configurations relating to prompting, such as `doc_to_text`, previously implemented as a method of the same name, are now configurable with jinja2 to allow high-level scripting to transform a HF dataset to text string as input to the model.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "HYFUhhfOSJKe"
   },
   "source": [
    "A core-feature to LM-Eval is to configure tasks with YAML configs. With configs, you can fill preset fields to easily set up a task.\n",
    "\n",
    "Here, we write a demo YAML config for a multiple-choice evaluation of BoolQ:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "bg3dGROW-V39"
   },
   "outputs": [],
   "source": [
    "YAML_amharic_hate_string = \"\"\"\n",
    "task: afrihate_amharic_hate\n",
    "dataset_path: afrihate/afrihate\n",
    "dataset_name: amh\n",
    "output_type: multiple_choice\n",
    "training_split: train\n",
    "validation_split: validation \n",
    "test_split: test\n",
    "fewshot_split: dev\n",
    "fewshot_config:\n",
    "  sampler: first_n\n",
    "doc_to_text: \"Tweet: {{text}}\\\\nQuestion: Is this tweet abusive, hateful, or normal?\\\\nAnswer:\"\n",
    "doc_to_target: label\n",
    "doc_to_choice: [\"abusive\", \"hate\", \"normal\"]\n",
    "should_decontaminate: true\n",
    "doc_to_decontamination_query: text\n",
    "metric_list:\n",
    "  - metric: acc\n",
    "  - metric: f1_macro\n",
    "\"\"\"\n",
    "\n",
    "with open(\"afrihate_amharic.yaml\", \"w\") as f:\n",
    "    f.write(YAML_amharic_hate_string)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "update lm Harness"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"<frozen runpy>\"\u001b[0m, line \u001b[35m198\u001b[0m, in \u001b[35m_run_module_as_main\u001b[0m\n",
      "  File \u001b[35m\"<frozen runpy>\"\u001b[0m, line \u001b[35m88\u001b[0m, in \u001b[35m_run_code\u001b[0m\n",
      "  File \u001b[35m\"C:\\Users\\johnw\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\pip.exe\\__main__.py\"\u001b[0m, line \u001b[35m4\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    from pip._internal.cli.main import main\n",
      "\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'pip'\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "pip install -U lm-eval"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "And we can now run evaluation on this task, by pointing to the config file we've just created:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "LOUHK7PtQfq4"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "env: LOGLEVEL=DEBUG\n",
      "^C\n"
     ]
    }
   ],
   "source": [
    "%env LOGLEVEL=DEBUG\n",
    "!lm_eval \\\n",
    "    --model hf \\\n",
    "    --model_args pretrained=EleutherAI/pythia-2.8b \\\n",
    "    --include_path ./ \\\n",
    "    --tasks afrihate \\\n",
    "    --device cuda:0 \\\n",
    "    --batch_size auto \\\n",
    "    --limit 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -q \"git+https://github.com/EleutherAI/lm-evaluation-harness.git\" --no-cache-dir"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "LOUHK7PtQfq4"
   },
   "source": [
    "Often, tasks are part of a larger group used to measure different capabilities. The dynamism of the field today means new dimensions of evaluation can come about which would mix and match new and older tasks alike. In LM-Eval, We can also group tasks and call that the group name to evaluate on a set of tasks easily. In this instance, let's evaluate the tag `yes_or_no_tasks` which comprise of the tasks `demo_boolq` and `demo_cola`; tasks which are multiple choice tasks with options `yes` and `no` as the name suggests.\n",
    "\n",
    "<!-- making new groups is easier than ever, allowing user to work bottom-up by makiing individual tasks and linking them to a group or Top-Down, making a new group by listing existing tasks.\n",
    "\n",
    "We also show the aggregate across samples besides only showing the aggregation between subtasks. This may come in handy when certain groups want to be aggregated as a single task. -->\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "fthNg3ywO-kA"
   },
   "outputs": [],
   "source": [
    "YAML_cola_string = \"\"\"\n",
    "tag: yes_or_no_tasks \n",
    "task: demo_cola\n",
    "dataset_path: glue\n",
    "dataset_name: cola\n",
    "output_type: multiple_choice\n",
    "training_split: train\n",
    "validation_split: validation\n",
    "doc_to_text: \"{{sentence}}\\nQuestion: Does this sentence make sense?\\nAnswer:\"\n",
    "doc_to_target: label\n",
    "doc_to_choice: [\"no\", \"yes\"]\n",
    "should_decontaminate: true\n",
    "doc_to_decontamination_query: sentence\n",
    "metric_list:\n",
    "  - metric: acc\n",
    "\"\"\"\n",
    "with open(\"cola.yaml\", \"w\") as f:\n",
    "    f.write(YAML_cola_string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "XceRKCuuDtbn"
   },
   "outputs": [],
   "source": [
    "# !accelerate launch --no_python\n",
    "%env LOGLEVEL=DEBUG\n",
    "!lm_eval \\\n",
    "    --model hf \\\n",
    "    --model_args pretrained=EleutherAI/pythia-2.8b \\\n",
    "    --include_path ./ \\\n",
    "    --tasks yes_or_no_tasks \\\n",
    "    --limit 10 \\\n",
    "    --output output/yes_or_no_tasks/ \\\n",
    "    --log_samples"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "XceRKCuuDtbn"
   },
   "source": [
    "## Edit Prompt Templates Quickly\n",
    "\n",
    "The following is a yaml made to evaluate the specific subtask of `high_school_geography` from MMLU. It uses the standard prompt where the we choose the letters from the options with most likelihood as the model's prediction."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "GTFvdt9kSlBG"
   },
   "outputs": [],
   "source": [
    "YAML_mmlu_geo_string = \"\"\"\n",
    "task: demo_mmlu_high_school_geography\n",
    "dataset_path: cais/mmlu\n",
    "dataset_name: high_school_geography\n",
    "description: \"The following are multiple choice questions (with answers) about high school geography.\\n\\n\"\n",
    "test_split: test\n",
    "fewshot_split: dev\n",
    "fewshot_config:\n",
    "  sampler: first_n\n",
    "output_type: multiple_choice\n",
    "doc_to_text: \"{{question.strip()}}\\nA. {{choices[0]}}\\nB. {{choices[1]}}\\nC. {{choices[2]}}\\nD. {{choices[3]}}\\nAnswer:\"\n",
    "doc_to_choice: [\"A\", \"B\", \"C\", \"D\"]\n",
    "doc_to_target: answer\n",
    "metric_list:\n",
    "  - metric: acc\n",
    "    aggregation: mean\n",
    "    higher_is_better: true\n",
    "  - metric: acc_norm\n",
    "    aggregation: mean\n",
    "    higher_is_better: true\n",
    "\"\"\"\n",
    "with open(\"mmlu_high_school_geography.yaml\", \"w\") as f:\n",
    "    f.write(YAML_mmlu_geo_string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "jyKOfCsKb-xy"
   },
   "outputs": [],
   "source": [
    "# !accelerate launch --no_python\n",
    "%env LOGLEVEL=DEBUG\n",
    "!lm_eval \\\n",
    "    --model hf \\\n",
    "    --model_args pretrained=EleutherAI/pythia-2.8b \\\n",
    "    --include_path ./ \\\n",
    "    --tasks demo_mmlu_high_school_geography \\\n",
    "    --limit 10 \\\n",
    "    --output output/mmlu_high_school_geography/ \\\n",
    "    --log_samples"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "jyKOfCsKb-xy"
   },
   "source": [
    "We could also evaluate this task in a different way. For example, instead of observing the loglikelihood of the letters, we can instead evaluate on the choices themselves as the continuation. This is done by simply changing `doc_to_choice` from a list of letters to the corresponding `choices` field from the HF dataset. We write `\"{{choices}}\"` so that the string field is interpreted as jinja string that acquires the list from the HF dataset directly.\n",
    "\n",
    "Another convenient feature here is since we're only modifying the `doc_to_choice` and the rest of config is the same as the task above, we can use the above configuration as a template by using `include: mmlu_high_school_geography.yaml` to load the config from that file. We'll need to add a unique task name as to not colide with the existing yaml config we're including. For this case we'll simply name this one `mmlu_high_school_geography_continuation`. `doc_to_text` is added here just for sake of clarity."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "lqElwU54TaK-"
   },
   "outputs": [],
   "source": [
    "YAML_mmlu_geo_string = \"\"\"\n",
    "include: mmlu_high_school_geography.yaml\n",
    "task: demo_mmlu_high_school_geography_continuation\n",
    "doc_to_text: \"{{question.strip()}}\\nA. {{choices[0]}}\\nB. {{choices[1]}}\\nC. {{choices[2]}}\\nD. {{choices[3]}}\\nAnswer:\"\n",
    "doc_to_choice: \"{{choices}}\"\n",
    "\"\"\"\n",
    "with open(\"mmlu_high_school_geography_continuation.yaml\", \"w\") as f:\n",
    "    f.write(YAML_mmlu_geo_string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "-_CVnDirdy7j"
   },
   "outputs": [],
   "source": [
    "# !accelerate launch --no_python\n",
    "%env LOGLEVEL=DEBUG\n",
    "!lm_eval \\\n",
    "    --model hf \\\n",
    "    --model_args pretrained=EleutherAI/pythia-2.8b \\\n",
    "    --include_path ./ \\\n",
    "    --tasks demo_mmlu_high_school_geography_continuation \\\n",
    "    --limit 10 \\\n",
    "    --output output/mmlu_high_school_geography_continuation/ \\\n",
    "    --log_samples"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "-_CVnDirdy7j"
   },
   "source": [
    "If we take a look at the samples, we can see that it is in fact evaluating the continuation based on the choices rather than the letters."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "duBDqC6PAdjL"
   },
   "outputs": [],
   "source": [
    "from google.colab import files\n",
    "\n",
    "\n",
    "files.view(\n",
    "    \"output/mmlu_high_school_geography_continuation/pretrained__EleutherAI__pythia-2.8b_demo_mmlu_high_school_geography_continuation.jsonl\"\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "6p0-KPwAgK5j"
   },
   "source": [
    "## Closer Look at YAML Fields\n",
    "\n",
    "To prepare a task we can simply fill in a YAML config with the relevant information.\n",
    "\n",
    "`output_type`\n",
    "The current provided evaluation types comprise of the following:\n",
    "1.   `loglikelihood`: Evaluates the loglikelihood of a continuation, conditioned on some input string.\n",
    "2.   `loglikelihood_rolling`: evaluate the loglikelihood of producing a string, conditioned on the empty string. (Used for perplexity evaluations)\n",
    "3.   `multiple_choice`: Evaluates loglikelihood among the a number of choices predicted by the model.\n",
    "4.   `greedy_until`: Model outputs greedy generation (can be configured to to use beam search and other generation-related parameters)\n",
    "\n",
    "The core prompt revolves around 3 fields.\n",
    "1. `doc_to_text`: Denotes the prompt template that will be used as input to the model.\n",
    "2. `doc_to_choice`: Available choices that will be used as continuation for the model. This is used when the `output_type` is `multiple_choice`, and otherwise can be left as `None`.\n",
    "3. `doc_to_target`: When `output_type` is `multiple_choice`, this can be an index that corresponds to the correct answer, or the answer string itself (must be a subset of `doc_to_choice`). For other tasks, this is expected to be a string. You can fill this field with a feature name from the HF dataset so long as the resulting feature follows the conditioned described.\n",
    "\n",
    "These three fields can be expressed as strings, column names from the source dataset, or as Jinja2 templates that can use fields from the source dataset as variables.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "6p0-KPwAgK5j"
   },
   "source": [
    "## What if Jinja is not Sufficient?\n",
    "\n",
    "There can be times where the Jinja2 templating language is not enough to make the prompt we had in mind. There are a few ways to circumvent this limitation:\n",
    "\n",
    "1. Use `!function` operator for the prompt-related fields to pass a python function that takes as input the dataset row, and will output the prompt template component.\n",
    "2. Perform a transformation on the dataset beforehand."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Below, we show an example of using `!function` to create `doc_to_text` from a python function:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "DYZ5c0JhR1lJ",
    "outputId": "ca945235-fb9e-4f17-8bfa-78e7d6ec1490"
   },
   "outputs": [],
   "source": [
    "YAML_mmlu_geo_string = \"\"\"\n",
    "include: mmlu_high_school_geography.yaml\n",
    "task: demo_mmlu_high_school_geography_function_prompt\n",
    "doc_to_text: !function utils.doc_to_text\n",
    "doc_to_choice: \"{{choices}}\"\n",
    "\"\"\"\n",
    "with open(\"demo_mmlu_high_school_geography_function_prompt.yaml\", \"w\") as f:\n",
    "    f.write(YAML_mmlu_geo_string)\n",
    "\n",
    "DOC_TO_TEXT = \"\"\"\n",
    "def doc_to_text(x):\n",
    "    question = x[\"question\"].strip()\n",
    "    choices = x[\"choices\"]\n",
    "    option_a = choices[0]\n",
    "    option_b = choices[1]\n",
    "    option_c = choices[2]\n",
    "    option_d = choices[3]\n",
    "    return f\"{question}\\\\nA. {option_a}\\\\nB. {option_b}\\\\nC. {option_c}\\\\nD. {option_d}\\\\nAnswer:\"\n",
    "\"\"\"\n",
    "with open(\"utils.py\", \"w\") as f:\n",
    "    f.write(DOC_TO_TEXT)\n",
    "\n",
    "!lm_eval \\\n",
    "    --model hf \\\n",
    "    --model_args pretrained=EleutherAI/pythia-2.8b \\\n",
    "    --include_path ./ \\\n",
    "    --tasks demo_mmlu_high_school_geography_function_prompt \\\n",
    "    --limit 10 \\\n",
    "    --output output/demo_mmlu_high_school_geography_function_prompt/ \\\n",
    "    --log_samples"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Next, we'll also show how to do this via preprocessing the dataset as necessary using the `process_docs` config field:\n",
    "\n",
    "We will write a function that will modify each document in our evaluation dataset's split to add a field that is suitable for us to use in `doc_to_text`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "YAML_mmlu_geo_string = \"\"\"\n",
    "include: mmlu_high_school_geography.yaml\n",
    "task: demo_mmlu_high_school_geography_function_prompt_2\n",
    "process_docs: !function utils_process_docs.process_docs\n",
    "doc_to_text: \"{{input}}\"\n",
    "doc_to_choice: \"{{choices}}\"\n",
    "\"\"\"\n",
    "with open(\"demo_mmlu_high_school_geography_process_docs.yaml\", \"w\") as f:\n",
    "    f.write(YAML_mmlu_geo_string)\n",
    "\n",
    "DOC_TO_TEXT = \"\"\"\n",
    "def process_docs(dataset):\n",
    "    def _process_doc(x):\n",
    "        question = x[\"question\"].strip()\n",
    "        choices = x[\"choices\"]\n",
    "        option_a = choices[0]\n",
    "        option_b = choices[1]\n",
    "        option_c = choices[2]\n",
    "        option_d = choices[3]\n",
    "        doc[\"input\"] = f\"{question}\\\\nA. {option_a}\\\\nB. {option_b}\\\\nC. {option_c}\\\\nD. {option_d}\\\\nAnswer:\"\n",
    "        return out_doc\n",
    "\n",
    "    return dataset.map(_process_doc)\n",
    "\"\"\"\n",
    "\n",
    "with open(\"utils_process_docs.py\", \"w\") as f:\n",
    "    f.write(DOC_TO_TEXT)\n",
    "\n",
    "!lm_eval \\\n",
    "    --model hf \\\n",
    "    --model_args pretrained=EleutherAI/pythia-2.8b \\\n",
    "    --include_path ./ \\\n",
    "    --tasks demo_mmlu_high_school_geography_function_prompt_2 \\\n",
    "    --limit 10 \\\n",
    "    --output output/demo_mmlu_high_school_geography_function_prompt_2/ \\\n",
    "    --log_samples"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We hope that this explainer gives you a sense of what can be done with and how to work with LM-Evaluation-Harnes v0.4.0 ! \n",
    "\n",
    "For more information, check out our documentation pages in the `docs/` folder, and if you have questions, please raise them in GitHub issues, or in #lm-thunderdome or #release-discussion on the EleutherAI discord server."
   ]
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "collapsed_sections": [
    "zAov81vTbL2K"
   ],
   "gpuType": "T4",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {
     "46f521b73fd943c081c648fd873ebc0a": {
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.5.0",
      "model_name": "DescriptionStyleModel",
      "state": {
       "_model_module": "@jupyter-widgets/controls",
       "_model_module_version": "1.5.0",
       "_model_name": "DescriptionStyleModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/base",
       "_view_module_version": "1.2.0",
       "_view_name": "StyleView",
       "description_width": ""
      }
     },
     "48763b6233374554ae76035c0483066f": {
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.5.0",
      "model_name": "ProgressStyleModel",
      "state": {
       "_model_module": "@jupyter-widgets/controls",
       "_model_module_version": "1.5.0",
       "_model_name": "ProgressStyleModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/base",
       "_view_module_version": "1.2.0",
       "_view_name": "StyleView",
       "bar_color": null,
       "description_width": ""
      }
     },
     "4986a21eb560448fa79f4b25cde48951": {
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "model_name": "LayoutModel",
      "state": {
       "_model_module": "@jupyter-widgets/base",
       "_model_module_version": "1.2.0",
       "_model_name": "LayoutModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/base",
       "_view_module_version": "1.2.0",
       "_view_name": "LayoutView",
       "align_content": null,
       "align_items": null,
       "align_self": null,
       "border": null,
       "bottom": null,
       "display": null,
       "flex": null,
       "flex_flow": null,
       "grid_area": null,
       "grid_auto_columns": null,
       "grid_auto_flow": null,
       "grid_auto_rows": null,
       "grid_column": null,
       "grid_gap": null,
       "grid_row": null,
       "grid_template_areas": null,
       "grid_template_columns": null,
       "grid_template_rows": null,
       "height": null,
       "justify_content": null,
       "justify_items": null,
       "left": null,
       "margin": null,
       "max_height": null,
       "max_width": null,
       "min_height": null,
       "min_width": null,
       "object_fit": null,
       "object_position": null,
       "order": null,
       "overflow": null,
       "overflow_x": null,
       "overflow_y": null,
       "padding": null,
       "right": null,
       "top": null,
       "visibility": null,
       "width": null
      }
     },
     "6b2d90209ec14230b3d58a74ac9b83bf": {
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "model_name": "LayoutModel",
      "state": {
       "_model_module": "@jupyter-widgets/base",
       "_model_module_version": "1.2.0",
       "_model_name": "LayoutModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/base",
       "_view_module_version": "1.2.0",
       "_view_name": "LayoutView",
       "align_content": null,
       "align_items": null,
       "align_self": null,
       "border": null,
       "bottom": null,
       "display": null,
       "flex": null,
       "flex_flow": null,
       "grid_area": null,
       "grid_auto_columns": null,
       "grid_auto_flow": null,
       "grid_auto_rows": null,
       "grid_column": null,
       "grid_gap": null,
       "grid_row": null,
       "grid_template_areas": null,
       "grid_template_columns": null,
       "grid_template_rows": null,
       "height": null,
       "justify_content": null,
       "justify_items": null,
       "left": null,
       "margin": null,
       "max_height": null,
       "max_width": null,
       "min_height": null,
       "min_width": null,
       "object_fit": null,
       "object_position": null,
       "order": null,
       "overflow": null,
       "overflow_x": null,
       "overflow_y": null,
       "padding": null,
       "right": null,
       "top": null,
       "visibility": null,
       "width": null
      }
     },
     "7c5689bc13684db8a22681f41863dddd": {
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "model_name": "LayoutModel",
      "state": {
       "_model_module": "@jupyter-widgets/base",
       "_model_module_version": "1.2.0",
       "_model_name": "LayoutModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/base",
       "_view_module_version": "1.2.0",
       "_view_name": "LayoutView",
       "align_content": null,
       "align_items": null,
       "align_self": null,
       "border": null,
       "bottom": null,
       "display": null,
       "flex": null,
       "flex_flow": null,
       "grid_area": null,
       "grid_auto_columns": null,
       "grid_auto_flow": null,
       "grid_auto_rows": null,
       "grid_column": null,
       "grid_gap": null,
       "grid_row": null,
       "grid_template_areas": null,
       "grid_template_columns": null,
       "grid_template_rows": null,
       "height": null,
       "justify_content": null,
       "justify_items": null,
       "left": null,
       "margin": null,
       "max_height": null,
       "max_width": null,
       "min_height": null,
       "min_width": null,
       "object_fit": null,
       "object_position": null,
       "order": null,
       "overflow": null,
       "overflow_x": null,
       "overflow_y": null,
       "padding": null,
       "right": null,
       "top": null,
       "visibility": null,
       "width": null
      }
     },
     "a1d3a8aa016544a78e8821c8f6199e06": {
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.5.0",
      "model_name": "HBoxModel",
      "state": {
       "_dom_classes": [],
       "_model_module": "@jupyter-widgets/controls",
       "_model_module_version": "1.5.0",
       "_model_name": "HBoxModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/controls",
       "_view_module_version": "1.5.0",
       "_view_name": "HBoxView",
       "box_style": "",
       "children": [
        "IPY_MODEL_f61ed33fad754146bdd2ac9db1ba1c48",
        "IPY_MODEL_bfa0af6aeff344c6845e1080a878e92e",
        "IPY_MODEL_fd1ad9e0367d4004aae853b91c3a7617"
       ],
       "layout": "IPY_MODEL_6b2d90209ec14230b3d58a74ac9b83bf"
      }
     },
     "a73f357065d34d7baf0453ae4a8d75e2": {
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "model_name": "LayoutModel",
      "state": {
       "_model_module": "@jupyter-widgets/base",
       "_model_module_version": "1.2.0",
       "_model_name": "LayoutModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/base",
       "_view_module_version": "1.2.0",
       "_view_name": "LayoutView",
       "align_content": null,
       "align_items": null,
       "align_self": null,
       "border": null,
       "bottom": null,
       "display": null,
       "flex": null,
       "flex_flow": null,
       "grid_area": null,
       "grid_auto_columns": null,
       "grid_auto_flow": null,
       "grid_auto_rows": null,
       "grid_column": null,
       "grid_gap": null,
       "grid_row": null,
       "grid_template_areas": null,
       "grid_template_columns": null,
       "grid_template_rows": null,
       "height": null,
       "justify_content": null,
       "justify_items": null,
       "left": null,
       "margin": null,
       "max_height": null,
       "max_width": null,
       "min_height": null,
       "min_width": null,
       "object_fit": null,
       "object_position": null,
       "order": null,
       "overflow": null,
       "overflow_x": null,
       "overflow_y": null,
       "padding": null,
       "right": null,
       "top": null,
       "visibility": null,
       "width": null
      }
     },
     "aed3acd2f2d74003b44079c333a0698e": {
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.5.0",
      "model_name": "DescriptionStyleModel",
      "state": {
       "_model_module": "@jupyter-widgets/controls",
       "_model_module_version": "1.5.0",
       "_model_name": "DescriptionStyleModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/base",
       "_view_module_version": "1.2.0",
       "_view_name": "StyleView",
       "description_width": ""
      }
     },
     "bfa0af6aeff344c6845e1080a878e92e": {
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.5.0",
      "model_name": "FloatProgressModel",
      "state": {
       "_dom_classes": [],
       "_model_module": "@jupyter-widgets/controls",
       "_model_module_version": "1.5.0",
       "_model_name": "FloatProgressModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/controls",
       "_view_module_version": "1.5.0",
       "_view_name": "ProgressView",
       "bar_style": "success",
       "description": "",
       "description_tooltip": null,
       "layout": "IPY_MODEL_7c5689bc13684db8a22681f41863dddd",
       "max": 5669,
       "min": 0,
       "orientation": "horizontal",
       "style": "IPY_MODEL_48763b6233374554ae76035c0483066f",
       "value": 5669
      }
     },
     "f61ed33fad754146bdd2ac9db1ba1c48": {
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.5.0",
      "model_name": "HTMLModel",
      "state": {
       "_dom_classes": [],
       "_model_module": "@jupyter-widgets/controls",
       "_model_module_version": "1.5.0",
       "_model_name": "HTMLModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/controls",
       "_view_module_version": "1.5.0",
       "_view_name": "HTMLView",
       "description": "",
       "description_tooltip": null,
       "layout": "IPY_MODEL_a73f357065d34d7baf0453ae4a8d75e2",
       "placeholder": "â€‹",
       "style": "IPY_MODEL_46f521b73fd943c081c648fd873ebc0a",
       "value": "Downloading builder script: 100%"
      }
     },
     "fd1ad9e0367d4004aae853b91c3a7617": {
      "model_module": "@jupyter-widgets/controls",
      "model_module_version": "1.5.0",
      "model_name": "HTMLModel",
      "state": {
       "_dom_classes": [],
       "_model_module": "@jupyter-widgets/controls",
       "_model_module_version": "1.5.0",
       "_model_name": "HTMLModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/controls",
       "_view_module_version": "1.5.0",
       "_view_name": "HTMLView",
       "description": "",
       "description_tooltip": null,
       "layout": "IPY_MODEL_4986a21eb560448fa79f4b25cde48951",
       "placeholder": "â€‹",
       "style": "IPY_MODEL_aed3acd2f2d74003b44079c333a0698e",
       "value": " 5.67k/5.67k [00:00&lt;00:00, 205kB/s]"
      }
     }
    },
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
